{
  "name": "frontendmasters_creativecodinggenerativeart",
  "version": "1.0.0",
  "description": "generative art via javascript",
  "main": "index.js",
  "scripts": {
    "test": "tape",
    "canvas": "canvas-sketch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaQadosch/FrontEndMasters_CreativeCodingGenerativeArt.git"
  },
  "keywords": [
    "javascript",
    "art"
  ],
  "author": "HaQadosch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaQadosch/FrontEndMasters_CreativeCodingGenerativeArt/issues"
  },
  "homepage": "https://github.com/HaQadosch/FrontEndMasters_CreativeCodingGenerativeArt#readme",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "canvas-sketch": "^0.7.1",
    "canvas-sketch-cli": "^1.11.7",
    "canvas-sketch-util": "^1.10.0",
    "eases": "^1.0.8",
    "nice-color-palettes": "^3.0.0",
    "npm": "^6.13.4",
    "three": "^0.110.0"
  }
}
